#container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

#header {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 11;
    border: solid 2px blue;
}

#logoButton {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    border: solid 2px greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cartButton {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 9;
    grid-column-end: 10;
    border: solid 2px red;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bookingButton {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 10;
    grid-column-end: 11;
    border: solid 2px purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
}

#booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    width: 70%;
}

#bookingContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

.travelDetail {
    display: flex;
    justify-content: space-around;
    width: 70%;
}