body {
    margin: 0;
  }

  #container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(10, 1fr);
    background-image: url("images/background.jpg");
    background-size: 100%;
    width: 100%;
    height: 100vh;
  }

  #zonetexte {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 11;
    text-align: center;
    color: white; 
    font-family: "Arial";
    border: solid, 2px, orange;
  }

  #contenu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row-start: 5;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 11;
    border: solid, 2px, rgb(13, 0, 255);
  }

  #blocGauche{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    border: solid, 2px, rgb(204, 0, 255);
    margin-right: 50px;
  }

  #blocDroit{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    border: solid, 2px, rgb(97, 197, 10);
    margin-left: 50px;
  }